{
  "name": "@xcrap/image-text-extractor",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!/**/__tests__"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "xcrap",
    "image text extractor"
  ],
  "author": "Marcuth",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@xcrap/parser": "^0.0.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "node-tesseract-ocr": "^2.2.1"
  }
}
